<a href="https://colab.research.google.com/github/blackxhrt2102/Classification-Prediction-Capstone-Project/blob/main/Supervised_Learning_(Capstone_Project).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Data Description
**Demographic**:
* **Sex**: male or female("M" or "F")
* **Age**: Age of the patient;(Continuous - Although the recorded ages have been truncated to whole numbers, the concept of age is continuous)

* **is_smoking**: whether or not the patient is a current smoker ("YES" or "NO")
* **Cigs Per Day**: the number of cigarettes that the person smoked on average in one day.(can be
considered continuous as one can have any number of cigarettes, even half a cigarette.)
Medical( history)
* **BP Meds**: whether or not the patient was on blood pressure medication (Nominal)
* **Prevalent Stroke**: whether or not the patient had previously had a stroke (Nominal)
* **Prevalent Hyp**: whether or not the patient was hypertensive (Nominal)
* **Diabetes**: whether or not the patient had diabetes (Nominal)
Medical(current)
* **Tot Chol**: total cholesterol level (Continuous)
* **Sys BP**: systolic blood pressure (Continuous)
* **Dia BP**: diastolic blood pressure (Continuous)
* **BMI**: Body Mass Index (Continuous)
* **Heart Rate**: heart rate (Continuous - In medical research, variables such as heart rate though in
fact discrete, yet are considered continuous because of large number of possible values.)
* **Glucose**: glucose level (Continuous)
Predict variable (desired target)
* **10-year risk of coronary heart disease CHD**(binary: “1”, means “Yes”, “0” means “No”) -
DV

In [76]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.impute import KNNImputer
from sklearn.model_selection import train_test_split

from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

In [77]:
df=pd.read_csv('/content/data_cardiovascular_risk (1).csv',index_col='id')

#1.Data Understanding

In [78]:
# Loading first few dataset

df.head()

    age  education sex is_smoking  ...    BMI  heartRate  glucose  TenYearCHD
id                                 ...
0    64        2.0   F        YES  ...    NaN       90.0     80.0           1
1    36        4.0   M         NO  ...  29.77       72.0     75.0           0
2    46        1.0   F        YES  ...  20.35       88.0     94.0           0
3    50        1.0   M        YES  ...  28.26       68.0     94.0           1
4    64        1.0   F        YES  ...  26.42       70.0     77.0           0

[5 rows x 16 columns]

In [79]:
df.tail()  #Last few rows of dataset

      age  education sex is_smoking  ...    BMI  heartRate  glucose  TenYearCHD
id                                   ...
3385   60        1.0   F         NO  ...  29.28       70.0    103.0           0
3386   46        1.0   F         NO  ...  21.96       80.0     84.0           0
3387   44        3.0   M        YES  ...  28.92       73.0     72.0           1
3388   60        1.0   M         NO  ...  23.01       80.0     85.0           0
3389   54        3.0   F         NO  ...  29.88       79.0     92.0           0

[5 rows x 16 columns]

In [80]:
# Shape of the dataset:-
print('Shape of the dataset:-',end='')

df.shape

Shape of the dataset:-

(3390, 16)

In [81]:
# Data type and missing value in columns:-
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3390 entries, 0 to 3389
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              3390 non-null   int64
 1   education        3303 non-null   float64
 2   sex              3390 non-null   object
 3   is_smoking       3390 non-null   object
 4   cigsPerDay       3368 non-null   float64
 5   BPMeds           3346 non-null   float64
 6   prevalentStroke  3390 non-null   int64
 7   prevalentHyp     3390 non-null   int64
 8   diabetes         3390 non-null   int64
 9   totChol          3352 non-null   float64
 10  sysBP            3390 non-null   float64
 11  diaBP            3390 non-null   float64
 12  BMI              3376 non-null   float64
 13  heartRate        3389 non-null   float64
 14  glucose          3086 non-null   float64
 15  TenYearCHD       3390 non-null   int64
dtypes: float64(9), int64(5), object(2)
memory usage: 450.2+ KB

In [82]:
# Statistical Describtion of dataset:-

df.describe()

               age    education  ...      glucose   TenYearCHD
count  3390.000000  3303.000000  ...  3086.000000  3390.000000
mean     49.542183     1.970936  ...    82.086520     0.150737
std       8.592878     1.019081  ...    24.244753     0.357846
min      32.000000     1.000000  ...    40.000000     0.000000
25%      42.000000     1.000000  ...    71.000000     0.000000
50%      49.000000     2.000000  ...    78.000000     0.000000
75%      56.000000     3.000000  ...    87.000000     0.000000
max      70.000000     4.000000  ...   394.000000     1.000000

[8 rows x 14 columns]

2.Data Manipulation

In [83]:
df['is_smoking']=df['is_smoking'].replace({'YES':1,'NO':0})
df['sex']=df['sex'].replace({'M':1,'F':0})

In [84]:
#  Missing Value

impute=KNNImputer()
columns=['education','cigsPerDay','BPMeds','totChol','BMI','heartRate','glucose']

impute.fit(df[columns])
df[columns]=impute.transform(df[columns])

In [85]:
xtrain,xvalid,ytrain,yvalid=train_test_split(df.drop('TenYearCHD',axis=1),df['TenYearCHD'],test_size=0.3)

In [86]:
model=LogisticRegression(max_iter=10000)
model.fit(xtrain,ytrain)

LogisticRegression(max_iter=10000)

In [87]:
yhat=model.predict(xvalid)
accuracy_score(yvalid,yhat)

0.8407079646017699